<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Differential Drive Plugin -->
  <gazebo>
    <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">

      <!-- Wheel Information -->
      <left_joint>fl_joint</left_joint> <!-- Updated to match robot_core.xacro -->
      <left_joint>rl_joint</left_joint> <!-- Added rear left joint -->
      <right_joint>fr_joint</right_joint> <!-- Updated to match robot_core.xacro -->
      <right_joint>rr_joint</right_joint> <!-- Added rear right joint -->
      <wheel_separation>0.7</wheel_separation> <!-- Updated to match your URDF -->
      <wheel_radius>0.15</wheel_radius> <!-- Updated to match your URDF -->

      <!-- Input -->
      <topic>cmd_vel</topic>

      <!-- Output -->
      <frame_id>odom</frame_id>
      <child_frame_id>base_link</child_frame_id> <!-- Change child_frame_id to base_link -->
      <odom_topic>odom</odom_topic>
      <odom_publisher_frequency>30</odom_publisher_frequency>
      <tf_topic>/tf</tf_topic>

    </plugin>
  </gazebo>

  <!-- Joint State Publisher -->
  <gazebo>
    <plugin filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">
      <topic>joint_states</topic>
      <joint_name>fl_joint</joint_name> <!-- Updated to match robot_core.xacro -->
      <joint_name>fr_joint</joint_name> <!-- Updated to match robot_core.xacro -->
      <joint_name>rl_joint</joint_name> <!-- Added rear left joint -->
      <joint_name>rr_joint</joint_name> <!-- Added rear right joint -->
    </plugin>
  </gazebo>

  <!-- Lidar Sensor -->
  <gazebo reference="lidar_link">
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
       <render_engine>ogre2</render_engine>
    </plugin>
    <sensor type="gpu_lidar" name="lidar">
      <pose>0 0 0 0 0 0</pose>
      <lidar>
        <scan>
          <horizontal>
            <samples>1000</samples>
            <min_angle>-3.1415</min_angle>
            <max_angle>3.1415</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.1</min>
          <max>12.0</max>
        </range>
      </lidar>
      <always_on>1</always_on>
      <update_rate>10</update_rate>
    </sensor>
  </gazebo>

  <!-- Base Footprint Plugin -->
  <gazebo>
      <frame_id>base_link</frame_id>
      <child_frame_id>base_footprint</child_frame_id> <!-- Added base_footprint -->
      <tf_topic>/tf</tf_topic>
  </gazebo>

</robot>
