<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="inertial_box" params="mass x y z">
    <inertial>
      <origin xyz="${x/2} ${y/2} ${z/2}" rpy="0 0 0"/>
      <mass value="${mass}"/>
      <inertia ixx="${mass*(y*y + z*z)/12}" 
               ixy="0" 
               ixz="0"
               iyy="${mass*(x*x + z*z)/12}" 
               iyz="0"
               izz="${mass*(x*x + y*y)/12}"/>
    </inertial>
  </xacro:macro>

  <xacro:macro name="inertial_cylinder" params="mass radius length">
    <inertial>
      <origin xyz="0 0 0" rpy="1.51 0 0"/>
      <mass value="${mass}"/>
      <inertia ixx="${mass*(3*radius*radius + length*length)/12}"
               ixy="0"
               ixz="0"
               iyy="${mass*(3*radius*radius + length*length)/12}"
               iyz="0"
               izz="${mass*(radius*radius)/2}"/>
    </inertial>
  </xacro:macro>

</robot>